<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery_kam_gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-e3-2WB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-M0-opj">
                                <rect key="frame" x="76" y="322.66666666666669" width="241" height="206.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOj-M0-opj" secondAttribute="height" multiplier="14:12" id="E3j-Zy-wcd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wJ8-e3-2WB" secondAttribute="bottom" id="22U-yU-TvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOj-M0-opj" secondAttribute="trailing" constant="60" id="ePx-Zc-jbM"/>
                            <constraint firstItem="wJ8-e3-2WB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fMl-HH-9Qm"/>
                            <constraint firstItem="wJ8-e3-2WB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jRb-N7-UAS"/>
                            <constraint firstItem="JOj-M0-opj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="60" id="lt4-8a-4it"/>
                            <constraint firstItem="JOj-M0-opj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="m6A-gw-dgd"/>
                            <constraint firstAttribute="trailing" secondItem="wJ8-e3-2WB" secondAttribute="trailing" id="x12-PJ-vLU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="delivery_kam_gradient_background" width="391" height="840"/>
        <image name="logoText" width="289" height="226"/>
    </resources>
</document>
